spring.application.name=CV
server.port=80

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,prometheus

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
gemini.api.key=${GEMINI_API_KEY:}

# Enable all metrics
management.metrics.enable.all=true

# Optional: set application name for metrics
management.metrics.tags.application=CV

logging.level.org.springframework.security=DEBUG


